%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = postgre
%prod.quarkus.datasource.password = 123456
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/QuarkusTest