#Gradle properties
#Sun Mar 17 18:00:43 BRT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.8.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.8.2
